{
  "name": "federated-learning-server",
  "version": "0.0.1",
  "description": "Hardware-accelerated JavaScript library for machine intelligence",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/federated-learning-client.esm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/PAIR-code/federated-learning.git"
  },
  "license": "Apache-2.0",
  "scripts": {
    "publish-local": "rm -rf dist/ && yarn && yarn build && yalc publish",
    "build": "tsc",
    "lint": "tslint -p . -t verbose"
  },
  "dependencies": {
    "@tensorflow/tfjs": "~0.12",
    "@tensorflow/tfjs-node": "^0.1.9",
    "@types/node-fetch": "^2.1.1",
    "@types/socket.io": "^1.4.34",
    "@types/uuid": "^3.4.3",
    "es6-promise": "^4.2.4",
    "node-fetch": "^2.1.2",
    "socket.io": "^2.1.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.8",
    "@types/node": "~9.6.0",
    "@types/rimraf": "^2.0.2",
    "@types/seedrandom": "~2.4.27",
    "clang-format": "~1.2.2",
    "rimraf": "^2.6.2",
    "ts-node": "^6.1.0",
    "ts-node-dev": "^1.0.0-pre.26",
    "tslint": "~5.8.0",
    "typescript": "2.9.2",
    "yalc": "^1.0.0-pre.22"
  }
}
