{
  "name": "emoji-hunt-federated-learning-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@tensorflow/tfjs": "~0.12",
    "@tensorflow/tfjs-converter": "^0.5.2",
    "@tensorflow/tfjs-node": "^0.1.9",
    "@types/cookie-parser": "^1.4.1",
    "@types/express": "^4.16.0",
    "@types/express-fileupload": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "federated-learning-server": "file:../../../src/server",
    "google-auth-library": "^1.6.1",
    "socket.io": "^2.1.1"
  },
  "scripts": {
    "postinstall": "./postinstall.sh",
    "dev": "DEV=true yarn deploy",
    "deploy": "yarn postinstall && ./deploy.sh"
  },
  "devDependencies": {
    "ts-node": "^7.0.0",
    "ts-node-dev": "^1.0.0-pre.26",
    "typescript": "^2.9.2",
    "yalc": "^1.0.0-pre.22"
  }
}
